{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },

  "[css][typescript][javascript][javascriptreact][typescriptreact][html][json][markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Allows constants ending with `Styles` to be recognized by the intellisense as Tailwind strings
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    ".*className",
    ".*Styles",
    ".*Style",
    "classes"
  ],

  "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
